:root{
    --card-font: #4c1d95; 
    --sidebar: #8b5cf6;
    --shadow:rgb(253, 251, 251);
    --white: white;
    --title: #ddd6fe;
    --nav: whitesmoke;
    --dark-shadow: rgb(201, 200, 200);
}
input,
textarea,
select,
button {
  width: 150px;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: inherit;
  font-size: 100%;
  appearance: none;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter Tight', sans-serif;
    color: var(--white);
}
body{
    width: 100%;
    height: 100%;
}

.container{
    display: grid;
    grid-template-columns: 0.5fr 2.5fr 0.7fr;
    grid-template-rows: 1fr 4fr;
    width: 100vw;
    height: 100vh;
}
.sidebar{
    background-color:var(--sidebar);
    grid-column: 1/2;
    grid-row: 1/4;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
}
.image{
    padding: 15px;
    margin: 15px;
}
.my-pic{
    width: 250px;
    border-radius: 100%;
    box-shadow: -3px 4px 5px var(--shadow);
}
.name{
    margin-top: 50px;
    font-size: 30px;
}
.hi{
    color: var(--card-font);
}
.options{
    display: flex;
    flex-direction: column;
    gap: 50px;
    font-size: 20px;
}
.options ul{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
li{
    display: flex;
    align-items: center;
    gap:5px;
}
li img{
    width: 25px;
    height: 25px;
}

.title{
    color: var(--card-font);
    font-size: larger;
    font-weight: 300;
}
.nav{
    grid-column: 2/4;
    height: auto;
    width:auto;
    background-color:var(--nav);
    box-shadow: 0px 2px 3px var(--dark-shadow);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 40px;
}
.contacts{
    display: flex;
    padding: 40px;
    gap: 10px;
}
.introduction{
    color: #a78bfa;
    font-size: 25px;
    font-weight:600;

}
.projects{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-column: 2/3;
    padding:10px;
}
.card{
    height: 300px;
    background-color:#c4b5fd;
    border-radius: 5%;
    box-shadow: 0 5px 5px 0 var(--dark-shadow);
    margin: 30px 0 0 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 5px;
}
.card-title{
    color: var(--card-font);
    font-size: 20px;
}
.card-conent{
    color: var(--card-font);
}
.card-image{
    max-width: 250px;
    max-height: 200px
}
ul{
    list-style: none;
}
.button-img{
    width: 50px;
    height: 50px;
}
button{
    border: none;
    appearance: none;
    background-color: inherit;
}
.additional{
    grid-column: 3/4;
    min-width: 150px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.additional > div { 
    background-color: var(--sidebar);
    padding: 10px;
    box-shadow: 2px 5px 5px 0 var(--dark-shadow);
    border-radius: 5%;
    margin: 30px;
    min-height: 300px;
    min-width: 150px;
}

.education{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.file{
    display: flex;
    align-items: center;
    gap: 10px;
}
.file:hover{
    transform: scale(1.05);
    color:var(--card-font);
}
.file img{
    height: 30px;
}
.transform, .card:hover{
    transform: scale(1.05);
    border: 2px solid var(--card-font);
}
a{
    text-decoration: none;
}

.git:hover, #email:hover, .linked:hover, #project:hover, #edu-info:hover, #contact-info:hover{
    color:var(--card-font);
}
.contact-img img{
    width: 40px;
}
.contact-img img:hover{
    transform:translateY(-10px);
    
}
.footer-elements{
    display:flex;
    align-items: center;
    justify-content: center;
    gap: 10px; 
    margin-top: auto;
    padding: 10px;
}
.footer{
    color: var(--sidebar);
}
.footer-git:hover{
    transform: rotate(360deg) scale(1.1);
    transition-duration:0.5s;
}
@media only screen and (max-width: 1500px){
    .container{
        grid-template-columns: 0.5fr 2.5fr;
        width: 100vw;
        height: 100vh;
    }
    .sidebar{
        grid-column: 1/2;
        grid-row-end: span 4;
    }
    .additional{
        grid-column: 2/3;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
    .footer-elements{
        grid-column: 2/3;
        margin-top: 10px;
    }

}
@media only screen and (max-width: 550px){
    .container{
        grid-template-columns: 1fr;
    }
    .nav{
        grid-column: 1/2;
        height: 300px;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }
    .contacts{
        padding: 10px;
    }
    .introduction{
        padding-left: 20px;
        padding-right: 20px;
    }
    .sidebar{
        grid-column: 1/2;
        grid-row: 2/3;
        padding: 30px;
    }
    .image{
        margin-top: 0;
        padding: 5px;
    }
    .projects{
        grid-column: 1/2;
        grid-row: 3/4;
    }
    .additional{
        grid-column: 1/2;
        grid-row: 4/5;
        min-width: 150px;
    }
    .footer-elements{
        grid-column: 1/2;
        grid-row: 5/6;
        margin-top: 10px;
    }
    .card{
        margin: 30px 30px 0px 30px;
    }
    .additional > div { 
        margin-bottom: 0px;
    }
    .options{
        display: flex;
        flex-direction: row;
        gap: 50px;
        font-size: 20px;
    }
}